buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'


repositories {
    jcenter()
//        mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-web'

    // guava
    compile 'com.google.guava:guava:18.0'
    //gson
    compile 'com.google.code.gson:gson:2.3.1'
    //log
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.slf4j:slf4j-api:1.7.12'
    // O/R mapper
    compile 'org.mybatis:mybatis:3.3.0'
    // RestClient
    compile 'org.glassfish.jersey.core:jersey-client:2.19'
    compile 'org.glassfish.jersey.core:jersey-common:2.19'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.19'

    // Oracle JDBC Driver
    // runtime fileTree(dir: 'src/main/webapp/WEB-INF/lib', include:'*.jar')
    // compile fileTree(dir: 'src/main/webapp/WEB-INF/lib', include:'*.jar')
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.10.19'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

task stage {
  dependsOn build
}

task initDirs << {
  new File("$projectDir/src/main/java").mkdirs();
  new File("$projectDir/src/main/resources").mkdirs();
  new File("$projectDir/src/test/java").mkdirs();
  new File("$projectDir/src/test/resources").mkdirs();
}

task initDirsWeb << {
    new File("$projectDir/src/main/java").mkdirs();
    new File("$projectDir/src/main/resources").mkdirs();
    new File("$projectDir/src/test/java").mkdirs();
    new File("$projectDir/src/test/resources").mkdirs();
    new File("$projectDir/src/main/webapp").mkdirs();
    new File("$projectDir/src/main/webapp/WEB-INF/templates").mkdirs();
    new File("$projectDir/src/main/webapp/WEB-INF/jsps").mkdirs();
    new File("$projectDir/src/test/java").mkdirs();
    new File("$projectDir/src/test/resources").mkdirs();
}
